{
  "name": "ashkaan-portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goozgooz/portfolio.git"
  },
  "author": "ashkaan14@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/goozgooz/portfolio/issues"
  },
  "homepage": "https://github.com/goozgooz/portfolio#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "page": "^1.7.1"
  }
}
